////////////////////////////////////////////////////////
//
// 문제 004
//
// filter 함수를 이용하여 
// 각각의 문제에 맞게 정해진 출력값이 나오도록 하세요.
//
////////////////////////////////////////////////////////


const data = [{
  age: 17,
  name: "김강정",
  job: "학생",
}, {
  age: 23,
  name: "송아지",
  job: "개발자",
}, {
  age: 31,
  name: "인기남",
  job: "가수"
}, {
  age: 46,
  name: "김승준",
  job: "병역기피자"
}]


// // 각각의 요소들을 순환하여, truthy인 항목들에 대해서 새로운 배열로 반환합니다.
// data.filter((item, index) => {
//   // item: { age: 17, name: "김강정", job: "학생" }
//   // index: 0

//   // truthy 반환 시 유지, falsy 반환 시 제외됨.
//   return item.age === 17;
// })
// // 결과: [ { age: 17, name: "김강정", job: "학생" } ]




// 문제 1. data에서 이름이 '송아지'가 아닌 사람만 출력하라

// 문제 2. data에서 이름이 '김'으로 시작하는 사람만 출력하라

// 문제 3. data에서 나이가 30살 이상인 사람만 출력하라

// 문제 4. 직업이 '가수'이거나, '개발자'인 사람만 출력하라

