////////////////////////////////////////////////////////
//
// 문제 006
//
// find, includes 함수를 이용하여 
// 각각의 문제에 맞게 정해진 출력값이 나오도록 하세요.
//
////////////////////////////////////////////////////////

// find
// 배열에서 원하는 항목을 찾아내 반환하는 함수.
// 각 요소를 순회하며, 첫번째로 truthy인 요소를 반환
// 만족하는 요소가 여러개 있더라도, 처음 만족하는 요소를 반환.
// 만족하는 요소가 없다면, undefined를 반환한다.
// [1, 2, 3].find(item => item === 1) -> 1
// [{id: 1}, {id: 2}, {id: 3}].find(item => item.id === 2) -> {id: 2}
// ["a", "b", "c"].find(item, item.length > 2) -> undefined

// includes
// 문자열에서 원하는 문자열이 있는지 판별하는 함수.
// 있으면 true, 없으면 false를 반환한다.
// "abcde".includes("bcd") -> true
// "abcde".includes("def") -> false

const data = [{
  age: 17,
  name: "김강정",
  job: "학생",
}, {
  age: 23,
  name: "송아지",
  job: "개발자",
}, {
  age: 31,
  name: "인기남",
  job: "가수"
}, {
  age: 46,
  name: "김승준",
  job: "병역기피자"
}]


// 문제 1. data 배열에서, 처음으로 나이가 30살 이상인 사람을 찾아 출력하라.
//        없다면, "없음"을 출력하라.


// 문제 2. data 배열에서, 이름이 '김'으로 시작하고, 직업이 '개발자'인 사람을 찾아라.
//        없다면, "없음"을 출력하라


// 문제 3. question3에서 "범죄" 단어가 포함되는지 판별하여 출력하라.
//        포함되어있으면 "유죄", 포함되어있지 않으면 "무죄"를 출력하라
const question3 = "피고인 송인호의 범죄 사실에 대한 검찰의 주장을 인정? 어 인정."


// 문제 4. data에서 첫번째로 직업에 "기피"가 포함된 사람을 찾아 그 사람의 이름을 출력하라.
//        포함된 사람을 찾으면 이름을 출력하고, 없다면 "없음"을 출력하라

